<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>Home Page</title>
<!--shortcut icon-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--view port for devices-->
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="css/style.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">

<script src="js/jquery-2.1.4.min.js"></script>
</head>



<header>
<div class="the-header">
<div id="header" class="">
<div class="outer">
<div class="left">
<div class="logo">
<a href="index.html">
  <h2>Logo space</h2>
</a>
</div>
</div>


<style>
.the-header .right{width: 70%;float: right;}
 
.the-header .right ul {list-style: none;position: relative;float: left;margin: 0;padding: 0;}
.the-header .right ul li {position: relative;float: left;margin: 0;padding: 0;}
.the-header .right ul a {display: block;text-decoration: none;font-weight: 700;font-size: 15px;line-height: 32px;padding: 6px 15px;text-transform: capitalize;}
.the-header .right ul a.first{padding: 5px 5px 7px 5px;}
.the-header .right ul li:hover > ul {display: block;background: #003162;padding-bottom: 15px;padding-top: 7px;}
.the-header .right ul ul a:hover {color: #51c0ef;}
.the-header .right ul ul {display: none;position: absolute;top: 100%;left: 0;background: #0f5a8f;padding: 0;}
.the-header .right ul ul a {line-height: 3px;padding: 13px 15px;font-size: 13px;background: #003162;font-weight: bold;color:#fff;}                       
.the-header .right ul ul li {float: none;width: 250px;}
.the-header .right ul li a b.stk {font-size: 1.25rem;font-weight: 700;margin-left: 0.25rem;}
    
.slider-bg .slider-box {
    text-align: center;
}
    
</style>

<div class="right">

<ul>                    
<li>                        
<a class="first" href="#" title="">Programs <i class="fa fa-chevron-down"></i></a>

<ul>
<li> <a href="#" title="">Programs 1</a></li>
<li> <a href="#" title="">Programs 2</a></li>         
</ul>
</li>

<li>
<a href="#" title="">Donate</a>
</li>

<li>
<a href="#" title="Partner">Partner <i class="fa fa-chevron-down"></i></a>
<ul>
<li><a href="#" title="">Partner 1</a></li>
<li><a href="#" title="">Partner 1</a></li>
<li><a href="#" title="">Partner 1</a></li>                         
</ul>
</li>

<li>
<a href="#" title="">The Logo space Edge</a>                       
</li>

<li>
<a href="#" title="">Impacts &amp; Insights </a>                       
</li>

<li>
<a href="#" title="">Events</a>                      
</li>

<li>
<a href="contact.html" title=""> Contact Us</a>
</li>


</ul>

</div>

<div class="clear"></div>
</div>

</div>
</div>
<div class="clear"></div>
</header>



<body>

<section class="home">

<div class="banner">
<!-- fadeSlider v1 start -->
<div id="slider-container">
    <div class="banner-content">
        <ul class="slider-list">
                <li class="active-slide">
                <div>
                    <div class="slider-content">
                        <div class="outer">
                            <div class="slider-bg">
                                <h1>LOREM IPSUM is simply dummy text of the printing</h1>                              
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="clear"></div>                                
                                <div class="slider-box">
                                    <a href="#">specimen</a>                                
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>




            <li>
                <div>
                    <div class="slider-content">
                        <div class="outer">
                            <div class="slider-bg">
                                <h1>Logo space Credentials – Industry Standardized, Enterprise Validated </h1>                          
                                <p>Built on platform neutral and use-case independent AI standards, the Logo space-certified professionals lead their peers through the sheer breadth of their knowledge.</p>
                                <div class="clear"></div>                                
                                <div class="slider-box">
                                    <a href="#">specimen</a>                             
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="slider-content">
                        <div class="outer">
                            <div class="slider-bg">
                                <h1>International 3rd Party Credential for Artificial Intelligence Professionals</h1>                                
                                <p>Logo space credentials give you the first-mover advantage in skills and expertise in Artificial Intelligence. Earn yourself one today!</p>
                                <div class="clear"></div>                                
                                <div class="slider-box">
                                    <a href="#">specimen</a>                                
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- the prev and next buttons -->
<div id="slider-buttons">
<p>
    <span id="slider-prev"><i class="fa fa-chevron-left"></i></span>
    <span id="slider-next"><i class="fa fa-chevron-right"></i></span>
</p>
</div>
</div>
<div class="clear"></div>






<style>
.for-student{position:relative; color:#000;background: #f9f9f9;}
.for-student ul {list-style: none outside none;padding-top: 20px;}
.for-student ul li{border-bottom: solid 1px #ccc;position: relative;padding: 20px;width: 21%;height: 230px;float: left;background:#f2f2f2;}
.for-student ul li:hover{background:#eaeaea;}
.for-student ul li span.hd{display: block;font-size: 17px;font-weight: bold;padding: 10px 0px;}
.for-student ul li a{color: #0d47a1;font-size: 13px;font-weight: bold;}
.for-student ul li a:hover{color: #0d47a1;}
.for-student ul li .fa-arrow-right {padding-left: 5px;font-size: 11px;transition: all .5s cubic-bezier(.165,.84,.44,1);}
.for-student ul li a:hover .fa-arrow-right {padding-left: 20px;}
.for-student ul li p {font-size: 13px;padding-bottom: 20px;}
.for-student ul li .circle img{width:100%;}
.for-student ul li .circle{height: 80px;width: 80px;border-radius: 50%;display: inline-block;border: solid 1px #0d47a1;}
.for-student ul li:nth-child(1) {margin-left: 40px;}
.for-student ul li:nth-child(2) {margin-left: 50px;}
.for-student ul li:nth-child(3) {margin-left: 50px;}
.for-student ul li:nth-child(4) {float: right;}
.header p {font-size: 15px;color: #353535;text-align: center;width: 550px;margin: 0 auto;line-height: 24px;padding-bottom: 50px;}
.header h2 {font-size: 40px;color: #151515;font-weight: 400;text-align: center;text-transform: capitalize;font-family: 'Kalam';}
.header img {margin-left: 50%;margin-top: -10px;margin-bottom: 40px;transform: translateX(-10px);position: relative;}


.num-counter {background: url("./Images/counter1.jpg")no-repeat top;height: 130px;width:100%;}
.num-counter li {list-style:none;color:#fff;}
.num-counter .right {float:left;padding-left:14px;}
.num-counter span.counter-value {font-size:28px;font-weight:700;}
.num-counter span.plus {font-size:35px;}
.num-counter p {font-size:14px;color:#fff;font-weight:bold;padding:15px 0px 0px 0px;}
.num-counter li {float: left;width:20%;list-style: none;color: #fff;margin-top: 25px;margin-left: 59px;border-right: 1px solid #ffffff;}
.num-counter li:last-child {border-right:0px;}
.num-counter .left {float:left;margin-top:15px;}
.num-counter span.io {margin-right:40px;}
.num-counter .io .fa {font-size:60px;color:#4D897C;}

</style>


<div class="for-student padding80">
    <div class="outer"> 
    <div class="header">
                <h2>We Offer</h2>
                <img src="images/heading-icon.png" class="img-responsive " alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="clear"></div>
           
        <ul>
            <li>
                <span class="circle"><img src="./Images/icon-cap.png")" /></span>
                <span class="hd">Find a School</span>
                <p>Maecenas tempor justo ipsum, et commodo lorem molestie posuere. Curabitur sed malesuada lectus..</p>                
            </li>

            <li>                
                <span class="circle"><img src="./Images/icon-academic.png")" /></span>
                <span class="hd">Academic Directory</span>
                <p>Maecenas tempor justo ipsum, et commodo lorem molestie posuere. Curabitur sed malesuada lectus..</p>                
            </li>

           <li>                
                <span class="circle"><img src="./Images/icon-events.png")" /></span>
                <span class="hd">Legacy Events</span>
               <p>Maecenas tempor justo ipsum, et commodo lorem molestie posuere. Curabitur sed malesuada lectus..</p>                
            </li>

           <li>                
                <span class="circle"><img src="./Images/icon-webinar.png")" /></span>
                <span class="hd">Live Class</span>
                <p>Maecenas tempor justo ipsum, et commodo lorem molestie posuere. Curabitur sed malesuada lectus..</p>                
            </li>

        </ul>
        <div class="clear"></div>
    </div>
</div>

<div class="clear"></div>


<style type="text/css">
.about {position: relative;z-index: 9;background: url(./images/outside-bg.jpg) no-repeat right top;background-size: auto auto;background-size: 100%;}
.about .about-right .wrap-list a:hover::after {opacity: 1;width: 41px;}
.about .about-right .wrap-list a:hover {padding-left: 50px;}
.about .about-right {width: 55%;padding: 7% 10% 5% 5%;background: rgba(34, 90, 138, 0.89);float: right;}
.about .about-right .homepractice-intro {color: #fff;font-size: 15px;line-height: 26px;width: 70%;font-weight: 300;}
.about .about-right .wrap-list {list-style: none;margin-top: 20px;}
.about .about-right .wrap-list {list-style: none;list-style-position: outside;}
.about .about-right .wrap-list a{color:#fff;font-size: 20px;}
.about .about-right h2 {color: #FFFFFF;font-size: 50px;font-family: 'Happy Monkey', cursive;}

.about .about-right .wrap-list a::after {
content: "";
display: block;
height: 1px;
background: #fff;
width: 50px;
-webkit-transition: all 0.6s ease-out;
-moz-transition: all 0.6s ease-out;
-o-transition: all 0.6s ease-out;
transition: all 0.6s ease-out;
width: 10px;
bottom: 50%;
left: 0;
opacity: 0;
position: absolute;
}
.about .about-right .wrap-list a {
font-size: 20px;
font-family: 'Cinzel', serif;
display: inline-block;
padding: 1.2% 0;
-webkit-transition: all 0.6s ease-out;
-moz-transition: all 0.6s ease-out;
-o-transition: all 0.6s ease-out;
transition: all 0.6s ease-out;
position: relative;
}
.padding80 {
    padding: 80px 0;
}

</style>


<div class="about">
	<div class="about-right">
		<h2>About PreSchool</h2>
		<div class="homepractice-intro">PreSchool is a complete elearning system that teaches kids to learn digital. Kids begin experimenting with visual blocks, then progress to JavaScript and Python as they design games, build apps, and make incredible projects.</div>
        <ul class="wrap-list">
		<li><a href="JavaScript:Void(0);">Education with playing</a></li>
		<li><a href="JavaScript:Void(0);">Serve quality food</a></li>
		<li><a href="JavaScript:Void(0);">Nice playing ground.</a></li>
		<li><a href="JavaScript:Void(0);">Arbitration &amp; Dispute Resolution</a></li>
		<li><a href="JavaScript:Void(0);">Litigation</a></li>
		<li><a href="JavaScript:Void(0);">Anti-Trust</a></li>
		<li><a href="JavaScript:Void(0);">Environment</a></li>
		<li><a href="JavaScript:Void(0);">Culture</a></li>
</ul>	
    </div>
	<div class="clear"></div>

</div>


<div class="clear"></div>


<div class="num-counter">
<div class="outer">
<div class="" id="counter">
<ul>

<li>
<div class="left">
    <img src="./images/counter-teacher-icon.png" />
</div>
<div class="right">
<p>Teachers</p>
<span class="counter-value" data-count="2000">0</span><!--<span class="plus">+</span>-->

</div>
</li>

<li>
<div class="left">
    <img src="./images/counter-student-icon.png" />
</div>
<div class="right">
<p>Studests</p>
<span class="counter-value" data-count="3000">0</span><!--<span class="plus">+</span>-->

</div>
</li>

<li>
<div class="left">
    <img src="./images/counter-graduates-icon.png" />
</div>
<div class="right">
<p>Graduates</p>
<span class="counter-value" data-count="1500">0</span><!--<span class="plus">+</span>-->

</div>
</li>

<li>
<div class="left">
    <img src="./images/counter-countries-icon.png" />
</div>
<div class="right">
<p>countries</p>
<span class="counter-value" data-count="1000">0</span><!--<span class="plus">+</span>-->

</div>
</li>

</ul>

</div>
</div>

</div>

<div class="clear"></div>

<script>
    var a = 0;
    $(window).scroll(function () {
        var oTop = $('#counter').offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
            $('.counter-value').each(function () {
                var $this = $(this),
countTo = $this.attr('data-count');
                $({
                    countNum: $this.text()
                }).animate({
                    countNum: countTo
                },
{
    duration: 2000,
    easing: 'swing',
    step: function () {
        $this.text(Math.floor(this.countNum));
    },
    complete: function () {
        $this.text(this.countNum);
        //alert('finished');
    }
});
            });
            a = 1;
        }
    });
</script>

<div class="clear"></div>



<style>
    .stk{padding:35px 0; background:#f5f5f5;}
</style>
<div class="stk">
    <div class="outer">
        <h2>What is Lorem Ipsum?</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="clear"></div>
    </div>
</div>





<style>
.four-enterprise{background:rgba(0, 0, 0, 0) url("https://ik.imagekit.io/credforce/tmi/images/enterprise1.jpg?v=1") no-repeat fixed center top;background-size:100%;padding:100px 0px;}
.four-enterprise .left{float: left;width: 30%;}
.four-enterprise h2 {border-bottom: 1px solid rgba(255, 255, 255, 0.5);border-top: 1px solidrgba(255, 255, 255, 0.5);padding: 10px 0 20px;color:#fff;}
.bottom-part {color: #ffffff;padding: 10px 0 30px;}
.bottom-part .bigpara{color:#fff;}
.four-enterprise .right {width: 60%;float: right;padding-top: 20px;color:#fff;}
</style>
<div class="four-enterprise">
<div class="outer">
<div class="left">
<h2>Enterprise Impacts</h2>
<div class="bottom-part">
<p class="bigpara">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<a class="simple-btn" href="#" title="">Read More…</a>
</div>
</div>
<div class="right">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
<div class="clear"></div>
</div>












<footer>
        <div class="outer">
            <!--left start-->
            <div class="left">
                <!--col start-->
                <div class="col col1">
                    <ul>
                        <li class="head"><a href="javascript:void(0);" title="ABOUT Logo space">About Lorem</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                    </ul>
                </div>
                <!--col1 start-->
                <div class="col">
                    <ul>
                        <li class="head"><a href="javascript:void(0);" title="CERTIFICATIONS">
                            Certification</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                    </ul>
                </div>
                <!--col1 end-->
                <div class="col">
                    <ul>
                        <li class="head"><a href="javascript:void(0);" title="PARTNER Logo space">
                            Partner Logo space</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>                   
                    </ul>
                </div>
                <!--col end-->
                <div class="col">
                    <ul>
                        <li class="head"><a>Useful links</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>
                        <li><a href="javascript:void(0);" title="Logo space Standards">Lorem Ipsum</a></li>                      
                    </ul>
                </div>
                <!--col end-->
            </div>
            <!--left end-->
            <div class="clear">
            </div>
        </div>
        <div class="outer">
            <div class="black-strip">
                <!--term start-->
                <div class="term">
                    <p class="para">
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                   
                        <br> <br>
                       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </div>
                <!--term end-->
                <!--footer-link start-->
                <div class="footer-link">
                    <div class="footer-number">
                        <div class="Disclaimers">
                            <div class="accordionButton">
                                <span>Disclaimers &amp; Safe Harbor Declarations:-</span><span class="plusMinus">+</span>
                            </div>
                            <div class="accordionContent" style="display: none;">
                                <p class="footer-disclaimer">
                                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </div>
                        </div>
                        <p class="sm">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="outer">
            <!--right start-->
            <div class="social-connect">
                <ul>
                    <li class="socialbtn"><a href="/ai/get-started" class="bottom-black" title="GET STARTED">
                        Get Started</a> 
                        <a href="javascript:void(0);" class="bottom-black" title="EXAMINATION">
                            Examination</a> <a href="/ai/contact-artificial-intelligence-board-of-america" class="bottom-black" title="CONNECT WITH US">
                                Connect with Us</a> </li>
                    <li>
                        <div class="social">
                            <ul>
                                <li><a href="javascript:void(0);" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="javascript:void(0);" title="twitter"><i class="fa fa fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0);" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="javascript:void(0);" title="envelope"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <!--social end-->
                    </li>
                </ul>
            </div>
            <!--right end-->
        </div>
        <div class="clear">
        </div>
        <div class="copyright-line">
            <div class="outer">
                <div class="copyright">
                    Copyright<sup>©</sup> 2020· All rights reserved Lorem Ipsum</div>
                <ul class="footer-ul">
                    <li><a href="#" title="TERMS OF USE">Terms of Use</a></li>
                    <li><a href="#" title="PRIVACY POLICY">Privacy Policy</a></li>
                    <li><a href="#" title="SITEMAP">Sitemap</a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
</footer>


</section>


<script src="js/custom.js"></script>
<script src="js/jquery.bxSlider.js"></script>
</body>
</html>
